#================================================
# FEEDBACK, job 10732055
#================================================

Job ID                                      | 10732055
Job name                                    | rncv0.65RFselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:16
TimeStart                                   | 2022-09-16  12:32:20
TimeQueued                                  | 00:01:04    [elig.    00:00:59]
WallTime                                    | 00:51:35 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.44        [PE hours  3.44]
CPU load task max, 0-1.00                   | 0.57
CPU load job avg, 0-1.00*tasks              | 2.13
CPU efficiency, 0-100%                      | 54.51
Memory task, MB                             | 156         [req.      4352]
Memory job, MB                              | 624         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node031:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732055
    checkjob -v -v 10732055

