#================================================
# FEEDBACK, job 10732011
#================================================

Job ID                                      | 10732011
Job name                                    | rncv0.3RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:04
TimeStart                                   | 2022-09-16  12:31:07
TimeQueued                                  | 00:00:03    [elig.    00:00:01]
WallTime                                    | 00:49:37 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.31        [PE hours  3.31]
CPU load task max, 0-1.00                   | 0.60
CPU load job avg, 0-1.00*tasks              | 2.25
CPU efficiency, 0-100%                      | 57.61
Memory task, MB                             | 162         [req.      4352]
Memory job, MB                              | 648         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node011:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732011
    checkjob -v -v 10732011

