#================================================
# FEEDBACK, job 10730022
#================================================

Job ID                                      | 10730022
Job name                                    | rncv1.0multitaskSVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:34
TimeStart                                   | 2022-09-12  15:46:17
TimeQueued                                  | 00:00:43    [elig.    00:00:39]
WallTime                                    | 11:53:11 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 332.82      [PE hours 332.82]
CPU load task max, 0-1.00                   | 0.20
CPU load job avg, 0-1.00*tasks              | 4.98
CPU efficiency, 0-100%                      | 17.81
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | gpu025:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730022
    checkjob -v -v 10730022

