#================================================
# FEEDBACK, job 10731090
#================================================

Job ID                                      | 10731090
Job name                                    | rncv0.75SVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:16
TimeStart                                   | 2022-09-14  12:49:38
TimeQueued                                  | 00:00:22    [elig.    00:00:15]
WallTime                                    | 00:07:19 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.49        [PE hours  0.49]
CPU load task max, 0-1.00                   | 0.68
CPU load job avg, 0-1.00*tasks              | 2.10
CPU efficiency, 0-100%                      | 62.05
Memory task, MB                             | 140         [req.      4352]
Memory job, MB                              | 560         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node031:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  439 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731090
    checkjob -v -v 10731090

