#================================================
# FEEDBACK, job 10729948
#================================================

Job ID                                      | 10729948
Job name                                    | rncv0.75SVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:44:51
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:16    [elig.    00:00:16]
WallTime                                    | 00:06:18 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.42        [PE hours  0.42]
CPU load task max, 0-1.00                   | 0.43
CPU load job avg, 0-1.00*tasks              | 1.18
CPU efficiency, 0-100%                      | 36.53
Memory task, MB                             | 137         [req.      4352]
Memory job, MB                              | 548         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node166:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  378 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729948
    checkjob -v -v 10729948

