#================================================
# FEEDBACK, job 10731106
#================================================

Job ID                                      | 10731106
Job name                                    | rncv0.9SVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:17
TimeStart                                   | 2022-09-14  12:51:42
TimeQueued                                  | 00:02:25    [elig.    00:00:14]
WallTime                                    | 00:31:41 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 2.11        [PE hours  2.11]
CPU load task max, 0-1.00                   | 0.89
CPU load job avg, 0-1.00*tasks              | 3.17
CPU efficiency, 0-100%                      | 82.78
Memory task, MB                             | 157         [req.      4352]
Memory job, MB                              | 628         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node162:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731106
    checkjob -v -v 10731106

