#================================================
# FEEDBACK, job 10729939
#================================================

Job ID                                      | 10729939
Job name                                    | rncv0.7RFselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:44:43
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:24    [elig.    00:00:24]
WallTime                                    | 00:45:06 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.01        [PE hours  3.01]
CPU load task max, 0-1.00                   | 0.61
CPU load job avg, 0-1.00*tasks              | 2.24
CPU efficiency, 0-100%                      | 57.51
Memory task, MB                             | 150         [req.      4352]
Memory job, MB                              | 600         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node162:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729939
    checkjob -v -v 10729939

