#================================================
# FEEDBACK, job 10729941
#================================================

Job ID                                      | 10729941
Job name                                    | rncv0.7SVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:44:44
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:23    [elig.    00:00:23]
WallTime                                    | 00:04:14 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.28        [PE hours  0.28]
CPU load task max, 0-1.00                   | 0.34
CPU load job avg, 0-1.00*tasks              | 0.93
CPU efficiency, 0-100%                      | 31.67
Memory task, MB                             | 135         [req.      4352]
Memory job, MB                              | 540         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node166:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  254 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729941
    checkjob -v -v 10729941

