#================================================
# FEEDBACK, job 10729983
#================================================

Job ID                                      | 10729983
Job name                                    | rncv0.85RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:11
TimeStart                                   | 2022-09-12  15:46:13
TimeQueued                                  | 00:01:02    [elig.    00:01:02]
WallTime                                    | 00:51:45 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.45        [PE hours  3.45]
CPU load task max, 0-1.00                   | 0.59
CPU load job avg, 0-1.00*tasks              | 2.18
CPU efficiency, 0-100%                      | 55.55
Memory task, MB                             | 153         [req.      4352]
Memory job, MB                              | 612         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node198:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729983
    checkjob -v -v 10729983

