#================================================
# FEEDBACK, job 10731096
#================================================

Job ID                                      | 10731096
Job name                                    | rncv0.85RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:16
TimeStart                                   | 2022-09-14  12:49:38
TimeQueued                                  | 00:00:22    [elig.    00:00:15]
WallTime                                    | 1:51:58 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 7.46        [PE hours  7.46]
CPU load task max, 0-1.00                   | 0.50
CPU load job avg, 0-1.00*tasks              | 1.96
CPU efficiency, 0-100%                      | 49.36
Memory task, MB                             | 157         [req.      4352]
Memory job, MB                              | 628         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node054:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731096
    checkjob -v -v 10731096

