#================================================
# FEEDBACK, job 10730027
#================================================

Job ID                                      | 10730027
Job name                                    | rncv1.0SVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:37
TimeStart                                   | 2022-09-12  15:46:17
TimeQueued                                  | 00:00:40    [elig.    00:00:36]
WallTime                                    | 00:12:23 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.83        [PE hours  0.83]
CPU load task max, 0-1.00                   | 0.74
CPU load job avg, 0-1.00*tasks              | 2.35
CPU efficiency, 0-100%                      | 64.92
Memory task, MB                             | 150         [req.      4352]
Memory job, MB                              | 600         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node209:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  743 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730027
    checkjob -v -v 10730027

