#================================================
# FEEDBACK, job 10731057
#================================================

Job ID                                      | 10731057
Job name                                    | rncv1.0SVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:09:39
TimeStart                                   | 2022-09-14  12:09:45
TimeQueued                                  | 00:00:06    [elig.    00:00:06]
WallTime                                    | 00:55:28 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.70        [PE hours  3.70]
CPU load task max, 0-1.00                   | 0.94
CPU load job avg, 0-1.00*tasks              | 3.54
CPU efficiency, 0-100%                      | 90.21
Memory task, MB                             | 166         [req.      4352]
Memory job, MB                              | 664         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node009:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731057
    checkjob -v -v 10731057

