#================================================
# FEEDBACK, job 10731999
#================================================

Job ID                                      | 10731999
Job name                                    | rncv0.2multitaskSVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:03
TimeStart                                   | 2022-09-16  12:31:05
TimeQueued                                  | 00:00:02    [elig.    00:00:02]
WallTime                                    | 12:13:12 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 342.16      [PE hours 342.16]
CPU load task max, 0-1.00                   | 0.24
CPU load job avg, 0-1.00*tasks              | 6.20
CPU efficiency, 0-100%                      | 22.16
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node046:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731999
    checkjob -v -v 10731999

