#================================================
# FEEDBACK, job 10729980
#================================================

Job ID                                      | 10729980
Job name                                    | rncv0.85multitaskSVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:06
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:01    [elig.    00:00:01]
WallTime                                    | 12:02:48 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 337.31      [PE hours 337.31]
CPU load task max, 0-1.00                   | 0.20
CPU load job avg, 0-1.00*tasks              | 4.93
CPU efficiency, 0-100%                      | 17.65
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node197:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729980
    checkjob -v -v 10729980

