#================================================
# FEEDBACK, job 10731991
#================================================

Job ID                                      | 10731991
Job name                                    | rncv0.1multitaskSVMselective
Job state                                   | Vacated
TimeSubmit                                  | 2022-09-16  12:31:02
TimeStart                                   | 2022-09-16  12:31:05
TimeQueued                                  | 00:00:03    [elig.    00:00:03]
WallTime                                    | 1:01:37:53 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 717.68      [PE hours 717.68]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 26.94
CPU efficiency, 0-100%                      | 96.26
Memory task, MB                             | 105         [req.      4571]
Memory job, MB                              | 2940        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node032:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731991
    checkjob -v -v 10731991

