#================================================
# FEEDBACK, job 10729979
#================================================

Job ID                                      | 10729979
Job name                                    | rncv0.85multitaskSVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:04
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:03    [elig.    00:00:03]
WallTime                                    | 11:59:42 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 335.86      [PE hours 335.86]
CPU load task max, 0-1.00                   | 0.21
CPU load job avg, 0-1.00*tasks              | 5.00
CPU efficiency, 0-100%                      | 17.89
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node194:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729979
    checkjob -v -v 10729979

