#================================================
# FEEDBACK, job 10732054
#================================================

Job ID                                      | 10732054
Job name                                    | rncv0.65RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:16
TimeStart                                   | 2022-09-16  12:32:20
TimeQueued                                  | 00:01:04    [elig.    00:00:59]
WallTime                                    | 00:55:48 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.72        [PE hours  3.72]
CPU load task max, 0-1.00                   | 0.58
CPU load job avg, 0-1.00*tasks              | 2.20
CPU efficiency, 0-100%                      | 56.00
Memory task, MB                             | 154         [req.      4352]
Memory job, MB                              | 616         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node031:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732054
    checkjob -v -v 10732054

