#================================================
# FEEDBACK, job 10730024
#================================================

Job ID                                      | 10730024
Job name                                    | rncv1.0RLRselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:36
TimeStart                                   | 2022-09-12  15:46:17
TimeQueued                                  | 00:00:41    [elig.    00:00:37]
WallTime                                    | 00:55:49 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 26.05       [PE hours 26.05]
CPU load task max, 0-1.00                   | 0.67
CPU load job avg, 0-1.00*tasks              | 17.38
CPU efficiency, 0-100%                      | 63.27
Memory task, MB                             | 106         [req.      4571]
Memory job, MB                              | 2968        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | gpu027:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730024
    checkjob -v -v 10730024

