#================================================
# FEEDBACK, job 10732000
#================================================

Job ID                                      | 10732000
Job name                                    | rncv0.2RLRwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:03
TimeStart                                   | 2022-09-16  12:31:05
TimeQueued                                  | 00:00:02    [elig.    00:00:02]
WallTime                                    | 00:05:24 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 2.52        [PE hours  2.52]
CPU load task max, 0-1.00                   | 0.12
CPU load job avg, 0-1.00*tasks              | 1.74
CPU efficiency, 0-100%                      | 8.56
Memory task, MB                             | 104         [req.      4571]
Memory job, MB                              | 2912        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node090:28
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  324 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732000
    checkjob -v -v 10732000

