#================================================
# FEEDBACK, job 10731990
#================================================

Job ID                                      | 10731990
Job name                                    | rncv0.1multitaskSVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:02
TimeStart                                   | 2022-09-16  12:31:05
TimeQueued                                  | 00:00:03    [elig.    00:00:03]
WallTime                                    | 22:09:37 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 620.49      [PE hours 620.49]
CPU load task max, 0-1.00                   | 0.58
CPU load job avg, 0-1.00*tasks              | 13.57
CPU efficiency, 0-100%                      | 48.53
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node028:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731990
    checkjob -v -v 10731990

