#================================================
# FEEDBACK, job 10731997
#================================================

Job ID                                      | 10731997
Job name                                    | rncv0.1SVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:03
TimeStart                                   | 2022-09-16  12:31:05
TimeQueued                                  | 00:00:02    [elig.    00:00:02]
WallTime                                    | 00:05:24 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.36        [PE hours  0.36]
CPU load task max, 0-1.00                   | 0.53
CPU load job avg, 0-1.00*tasks              | 1.27
CPU efficiency, 0-100%                      | 42.11
Memory task, MB                             | 136         [req.      4352]
Memory job, MB                              | 544         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node008:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  324 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731997
    checkjob -v -v 10731997

