#================================================
# FEEDBACK, job 10729981
#================================================

Job ID                                      | 10729981
Job name                                    | rncv0.85RLRwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:07
TimeStart                                   | 2022-09-12  15:46:13
TimeQueued                                  | 00:01:06    [elig.    00:01:06]
WallTime                                    | 1:05:24 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 30.52       [PE hours 30.52]
CPU load task max, 0-1.00                   | 0.68
CPU load job avg, 0-1.00*tasks              | 17.79
CPU efficiency, 0-100%                      | 64.54
Memory task, MB                             | 106         [req.      4571]
Memory job, MB                              | 2968        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node232:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729981
    checkjob -v -v 10729981

