#================================================
# FEEDBACK, job 10731104
#================================================

Job ID                                      | 10731104
Job name                                    | rncv0.9RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:17
TimeStart                                   | 2022-09-14  12:51:42
TimeQueued                                  | 00:02:25    [elig.    00:00:14]
WallTime                                    | 2:53:17 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 11.55       [PE hours 11.55]
CPU load task max, 0-1.00                   | 0.49
CPU load job avg, 0-1.00*tasks              | 1.90
CPU efficiency, 0-100%                      | 47.78
Memory task, MB                             | 162         [req.      4352]
Memory job, MB                              | 648         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node158:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731104
    checkjob -v -v 10731104

