#================================================
# FEEDBACK, job 10730009
#================================================

Job ID                                      | 10730009
Job name                                    | rncv0.9RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:23
TimeStart                                   | 2022-09-12  15:46:13
TimeQueued                                  | 00:00:50    [elig.    00:00:50]
WallTime                                    | 00:58:57 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.93        [PE hours  3.93]
CPU load task max, 0-1.00                   | 0.58
CPU load job avg, 0-1.00*tasks              | 2.13
CPU efficiency, 0-100%                      | 54.31
Memory task, MB                             | 154         [req.      4352]
Memory job, MB                              | 616         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node200:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730009
    checkjob -v -v 10730009

