#================================================
# FEEDBACK, job 10732038
#================================================

Job ID                                      | 10732038
Job name                                    | rncv0.55SVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:06
TimeStart                                   | 2022-09-16  12:32:15
TimeQueued                                  | 00:01:09    [elig.    00:01:09]
WallTime                                    | 00:05:17 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.35        [PE hours  0.35]
CPU load task max, 0-1.00                   | 0.54
CPU load job avg, 0-1.00*tasks              | 1.23
CPU efficiency, 0-100%                      | 41.42
Memory task, MB                             | 135         [req.      4352]
Memory job, MB                              | 540         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node019:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  317 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732038
    checkjob -v -v 10732038

