#================================================
# FEEDBACK, job 10729976
#================================================

Job ID                                      | 10729976
Job name                                    | rncv0.8RFselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:01
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:06    [elig.    00:00:06]
WallTime                                    | 00:42:01 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 2.80        [PE hours  2.80]
CPU load task max, 0-1.00                   | 0.63
CPU load job avg, 0-1.00*tasks              | 2.29
CPU efficiency, 0-100%                      | 58.81
Memory task, MB                             | 150         [req.      4352]
Memory job, MB                              | 600         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node171:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729976
    checkjob -v -v 10729976

