#================================================
# FEEDBACK, job 10732042
#================================================

Job ID                                      | 10732042
Job name                                    | rncv0.6multitaskSVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:12
TimeStart                                   | 2022-09-16  12:32:20
TimeQueued                                  | 00:01:08    [elig.    00:01:03]
WallTime                                    | 11:51:21 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 331.96      [PE hours 331.96]
CPU load task max, 0-1.00                   | 0.21
CPU load job avg, 0-1.00*tasks              | 5.46
CPU efficiency, 0-100%                      | 19.54
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node207:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732042
    checkjob -v -v 10732042

