#================================================
# FEEDBACK, job 10730008
#================================================

Job ID                                      | 10730008
Job name                                    | rncv0.9RLRselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:22
TimeStart                                   | 2022-09-12  15:46:13
TimeQueued                                  | 00:00:51    [elig.    00:00:51]
WallTime                                    | 00:27:27 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 12.81       [PE hours 12.81]
CPU load task max, 0-1.00                   | 0.62
CPU load job avg, 0-1.00*tasks              | 15.62
CPU efficiency, 0-100%                      | 58.00
Memory task, MB                             | 105         [req.      4571]
Memory job, MB                              | 2940        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | gpu019:28
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  1647 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730008
    checkjob -v -v 10730008

