#================================================
# FEEDBACK, job 10731064
#================================================

Job ID                                      | 10731064
Job name                                    | rncv0.8RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:14
TimeStart                                   | 2022-09-14  12:49:31
TimeQueued                                  | 00:00:17    [elig.    00:00:17]
WallTime                                    | 1:18:23 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 5.23        [PE hours  5.23]
CPU load task max, 0-1.00                   | 0.55
CPU load job avg, 0-1.00*tasks              | 2.11
CPU efficiency, 0-100%                      | 53.42
Memory task, MB                             | 155         [req.      4352]
Memory job, MB                              | 620         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node009:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731064
    checkjob -v -v 10731064

