#================================================
# FEEDBACK, job 10732056
#================================================

Job ID                                      | 10732056
Job name                                    | rncv0.65SVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:16
TimeStart                                   | 2022-09-16  12:32:20
TimeQueued                                  | 00:01:04    [elig.    00:00:59]
WallTime                                    | 00:06:14 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.42        [PE hours  0.42]
CPU load task max, 0-1.00                   | 0.59
CPU load job avg, 0-1.00*tasks              | 1.61
CPU efficiency, 0-100%                      | 49.86
Memory task, MB                             | 137         [req.      4352]
Memory job, MB                              | 548         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node054:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  374 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732056
    checkjob -v -v 10732056

