#================================================
# FEEDBACK, job 10730015
#================================================

Job ID                                      | 10730015
Job name                                    | rncv0.95RLRwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:28
TimeStart                                   | 2022-09-12  15:46:13
TimeQueued                                  | 00:00:45    [elig.    00:00:45]
WallTime                                    | 4:45:02 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 133.02      [PE hours 133.02]
CPU load task max, 0-1.00                   | 0.79
CPU load job avg, 0-1.00*tasks              | 19.89
CPU efficiency, 0-100%                      | 71.28
Memory task, MB                             | 115         [req.      4571]
Memory job, MB                              | 3220        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | gpu022:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730015
    checkjob -v -v 10730015

