#================================================
# FEEDBACK, job 10731070
#================================================

Job ID                                      | 10731070
Job name                                    | rncv0.95RLRwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:14
TimeStart                                   | 2022-09-14  12:49:31
TimeQueued                                  | 00:00:17    [elig.    00:00:17]
WallTime                                    | 18:04:03 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 505.89      [PE hours 505.89]
CPU load task max, 0-1.00                   | 0.85
CPU load job avg, 0-1.00*tasks              | 21.00
CPU efficiency, 0-100%                      | 75.08
Memory task, MB                             | 208         [req.      4571]
Memory job, MB                              | 5824        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node214:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731070
    checkjob -v -v 10731070

