#================================================
# FEEDBACK, job 10731072
#================================================

Job ID                                      | 10731072
Job name                                    | rncv0.95RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:14
TimeStart                                   | 2022-09-14  12:49:31
TimeQueued                                  | 00:00:17    [elig.    00:00:17]
WallTime                                    | 3:57:41 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 15.85       [PE hours 15.85]
CPU load task max, 0-1.00                   | 0.49
CPU load job avg, 0-1.00*tasks              | 1.81
CPU efficiency, 0-100%                      | 45.63
Memory task, MB                             | 168         [req.      4352]
Memory job, MB                              | 672         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node016:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731072
    checkjob -v -v 10731072

