#================================================
# FEEDBACK, job 10730017
#================================================

Job ID                                      | 10730017
Job name                                    | rncv0.95RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:29
TimeStart                                   | 2022-09-12  15:46:17
TimeQueued                                  | 00:00:48    [elig.    00:00:44]
WallTime                                    | 1:08:26 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 4.56        [PE hours  4.56]
CPU load task max, 0-1.00                   | 0.56
CPU load job avg, 0-1.00*tasks              | 2.14
CPU efficiency, 0-100%                      | 54.35
Memory task, MB                             | 156         [req.      4352]
Memory job, MB                              | 624         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node202:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730017
    checkjob -v -v 10730017

