#================================================
# FEEDBACK, job 10732031
#================================================

Job ID                                      | 10732031
Job name                                    | rncv0.5SVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:05
TimeStart                                   | 2022-09-16  12:32:15
TimeQueued                                  | 00:01:10    [elig.    00:01:10]
WallTime                                    | 00:08:24 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.56        [PE hours  0.56]
CPU load task max, 0-1.00                   | 0.38
CPU load job avg, 0-1.00*tasks              | 1.17
CPU efficiency, 0-100%                      | 34.02
Memory task, MB                             | 136         [req.      4352]
Memory job, MB                              | 544         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node018:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  504 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732031
    checkjob -v -v 10732031

