#================================================
# FEEDBACK, job 10731994
#================================================

Job ID                                      | 10731994
Job name                                    | rncv0.1RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:03
TimeStart                                   | 2022-09-16  12:31:05
TimeQueued                                  | 00:00:02    [elig.    00:00:02]
WallTime                                    | 00:55:59 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.73        [PE hours  3.73]
CPU load task max, 0-1.00                   | 0.57
CPU load job avg, 0-1.00*tasks              | 2.15
CPU efficiency, 0-100%                      | 54.80
Memory task, MB                             | 159         [req.      4352]
Memory job, MB                              | 636         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node004:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731994
    checkjob -v -v 10731994

