#================================================
# FEEDBACK, job 10731086
#================================================

Job ID                                      | 10731086
Job name                                    | rncv0.75RLRwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:16
TimeStart                                   | 2022-09-14  12:49:31
TimeQueued                                  | 00:00:15    [elig.    00:00:15]
WallTime                                    | 00:42:30 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 19.83       [PE hours 19.83]
CPU load task max, 0-1.00                   | 0.72
CPU load job avg, 0-1.00*tasks              | 18.93
CPU efficiency, 0-100%                      | 69.36
Memory task, MB                             | 106         [req.      4571]
Memory job, MB                              | 2968        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node222:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731086
    checkjob -v -v 10731086

