#================================================
# FEEDBACK, job 10732016
#================================================

Job ID                                      | 10732016
Job name                                    | rncv0.4multitaskSVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:04
TimeStart                                   | 2022-09-16  12:31:07
TimeQueued                                  | 00:00:03    [elig.    00:00:01]
WallTime                                    | 11:46:23 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 329.65      [PE hours 329.65]
CPU load task max, 0-1.00                   | 0.22
CPU load job avg, 0-1.00*tasks              | 5.78
CPU efficiency, 0-100%                      | 20.67
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node169:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732016
    checkjob -v -v 10732016

