#================================================
# FEEDBACK, job 10731998
#================================================

Job ID                                      | 10731998
Job name                                    | rncv0.2multitaskSVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:03
TimeStart                                   | 2022-09-16  12:31:05
TimeQueued                                  | 00:00:02    [elig.    00:00:02]
WallTime                                    | 14:16:29 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 399.69      [PE hours 399.69]
CPU load task max, 0-1.00                   | 0.26
CPU load job avg, 0-1.00*tasks              | 6.49
CPU efficiency, 0-100%                      | 23.20
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node038:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731998
    checkjob -v -v 10731998

