#================================================
# FEEDBACK, job 10732003
#================================================

Job ID                                      | 10732003
Job name                                    | rncv0.2RFselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:03
TimeStart                                   | 2022-09-16  12:31:05
TimeQueued                                  | 00:00:02    [elig.    00:00:02]
WallTime                                    | 00:45:26 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.03        [PE hours  3.03]
CPU load task max, 0-1.00                   | 0.62
CPU load job avg, 0-1.00*tasks              | 2.29
CPU efficiency, 0-100%                      | 58.74
Memory task, MB                             | 160         [req.      4352]
Memory job, MB                              | 640         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node010:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732003
    checkjob -v -v 10732003

