#================================================
# FEEDBACK, job 10731069
#================================================

Job ID                                      | 10731069
Job name                                    | rncv0.95multitaskSVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:14
TimeStart                                   | 2022-09-14  12:49:31
TimeQueued                                  | 00:00:17    [elig.    00:00:17]
WallTime                                    | 11:44:02 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 328.55      [PE hours 328.55]
CPU load task max, 0-1.00                   | 0.21
CPU load job avg, 0-1.00*tasks              | 5.66
CPU efficiency, 0-100%                      | 20.23
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node213:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731069
    checkjob -v -v 10731069

