#================================================
# FEEDBACK, job 10732051
#================================================

Job ID                                      | 10732051
Job name                                    | rncv0.65multitaskSVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:16
TimeStart                                   | 2022-09-16  12:32:20
TimeQueued                                  | 00:01:04    [elig.    00:00:59]
WallTime                                    | 11:48:17 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 330.53      [PE hours 330.53]
CPU load task max, 0-1.00                   | 0.21
CPU load job avg, 0-1.00*tasks              | 5.49
CPU efficiency, 0-100%                      | 19.64
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node212:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732051
    checkjob -v -v 10732051

