#================================================
# FEEDBACK, job 10731085
#================================================

Job ID                                      | 10731085
Job name                                    | rncv0.75multitaskSVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:16
TimeStart                                   | 2022-09-14  12:49:31
TimeQueued                                  | 00:00:15    [elig.    00:00:15]
WallTime                                    | 11:57:59 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 335.06      [PE hours 335.06]
CPU load task max, 0-1.00                   | 0.21
CPU load job avg, 0-1.00*tasks              | 5.56
CPU efficiency, 0-100%                      | 19.90
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node221:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731085
    checkjob -v -v 10731085

