#================================================
# FEEDBACK, job 10731055
#================================================

Job ID                                      | 10731055
Job name                                    | rncv1.0RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:09:39
TimeStart                                   | 2022-09-14  12:09:45
TimeQueued                                  | 00:00:06    [elig.    00:00:06]
WallTime                                    | 4:14:45 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 16.98       [PE hours 16.98]
CPU load task max, 0-1.00                   | 0.48
CPU load job avg, 0-1.00*tasks              | 1.83
CPU efficiency, 0-100%                      | 45.86
Memory task, MB                             | 171         [req.      4352]
Memory job, MB                              | 684         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node006:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731055
    checkjob -v -v 10731055

