#================================================
# FEEDBACK, job 10730025
#================================================

Job ID                                      | 10730025
Job name                                    | rncv1.0RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:37
TimeStart                                   | 2022-09-12  15:46:17
TimeQueued                                  | 00:00:40    [elig.    00:00:36]
WallTime                                    | 1:26:49 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 5.79        [PE hours  5.79]
CPU load task max, 0-1.00                   | 0.52
CPU load job avg, 0-1.00*tasks              | 2.00
CPU efficiency, 0-100%                      | 50.62
Memory task, MB                             | 162         [req.      4352]
Memory job, MB                              | 648         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node207:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730025
    checkjob -v -v 10730025

