#================================================
# FEEDBACK, job 10729977
#================================================

Job ID                                      | 10729977
Job name                                    | rncv0.8SVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:01
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:06    [elig.    00:00:06]
WallTime                                    | 00:05:16 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.35        [PE hours  0.35]
CPU load task max, 0-1.00                   | 0.47
CPU load job avg, 0-1.00*tasks              | 1.19
CPU efficiency, 0-100%                      | 38.82
Memory task, MB                             | 138         [req.      4352]
Memory job, MB                              | 552         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node171:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  316 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729977
    checkjob -v -v 10729977

