#================================================
# FEEDBACK, job 10732026
#================================================

Job ID                                      | 10732026
Job name                                    | rncv0.5RLRselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:05
TimeStart                                   | 2022-09-16  12:32:15
TimeQueued                                  | 00:01:10    [elig.    00:01:10]
WallTime                                    | 00:07:21 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 3.43        [PE hours  3.43]
CPU load task max, 0-1.00                   | 0.32
CPU load job avg, 0-1.00*tasks              | 5.76
CPU efficiency, 0-100%                      | 25.08
Memory task, MB                             | 104         [req.      4571]
Memory job, MB                              | 2912        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node189:28
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  441 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732026
    checkjob -v -v 10732026

