#================================================
# FEEDBACK, job 10730016
#================================================

Job ID                                      | 10730016
Job name                                    | rncv0.95RLRselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:28
TimeStart                                   | 2022-09-12  15:46:13
TimeQueued                                  | 00:00:45    [elig.    00:00:45]
WallTime                                    | 00:44:00 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 20.53       [PE hours 20.53]
CPU load task max, 0-1.00                   | 0.65
CPU load job avg, 0-1.00*tasks              | 16.79
CPU efficiency, 0-100%                      | 61.45
Memory task, MB                             | 106         [req.      4571]
Memory job, MB                              | 2968        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | gpu023:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730016
    checkjob -v -v 10730016

