#================================================
# FEEDBACK, job 10731088
#================================================

Job ID                                      | 10731088
Job name                                    | rncv0.75RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:16
TimeStart                                   | 2022-09-14  12:49:31
TimeQueued                                  | 00:00:15    [elig.    00:00:15]
WallTime                                    | 1:10:02 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 4.67        [PE hours  4.67]
CPU load task max, 0-1.00                   | 0.54
CPU load job avg, 0-1.00*tasks              | 2.01
CPU efficiency, 0-100%                      | 51.08
Memory task, MB                             | 154         [req.      4352]
Memory job, MB                              | 616         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node020:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731088
    checkjob -v -v 10731088

