#================================================
# FEEDBACK, job 10729946
#================================================

Job ID                                      | 10729946
Job name                                    | rncv0.75RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:44:49
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:18    [elig.    00:00:18]
WallTime                                    | 00:44:04 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 2.94        [PE hours  2.94]
CPU load task max, 0-1.00                   | 0.62
CPU load job avg, 0-1.00*tasks              | 2.30
CPU efficiency, 0-100%                      | 58.86
Memory task, MB                             | 148         [req.      4352]
Memory job, MB                              | 592         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node166:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729946
    checkjob -v -v 10729946

