#================================================
# FEEDBACK, job 10731058
#================================================

Job ID                                      | 10731058
Job name                                    | rncv1.0SVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:09:39
TimeStart                                   | 2022-09-14  12:09:45
TimeQueued                                  | 00:00:06    [elig.    00:00:06]
WallTime                                    | 00:12:02 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.80        [PE hours  0.80]
CPU load task max, 0-1.00                   | 0.78
CPU load job avg, 0-1.00*tasks              | 2.29
CPU efficiency, 0-100%                      | 69.49
Memory task, MB                             | 145         [req.      4352]
Memory job, MB                              | 580         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node009:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  722 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731058
    checkjob -v -v 10731058

