#================================================
# FEEDBACK, job 10731056
#================================================

Job ID                                      | 10731056
Job name                                    | rncv1.0RFselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:09:39
TimeStart                                   | 2022-09-14  12:09:45
TimeQueued                                  | 00:00:06    [elig.    00:00:06]
WallTime                                    | 1:21:14 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 5.42        [PE hours  5.42]
CPU load task max, 0-1.00                   | 0.54
CPU load job avg, 0-1.00*tasks              | 2.07
CPU efficiency, 0-100%                      | 52.37
Memory task, MB                             | 156         [req.      4352]
Memory job, MB                              | 624         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node007:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731056
    checkjob -v -v 10731056

