#================================================
# FEEDBACK, job 10731102
#================================================

Job ID                                      | 10731102
Job name                                    | rncv0.9RLRwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:17
TimeStart                                   | 2022-09-14  12:51:42
TimeQueued                                  | 00:02:25    [elig.    00:00:14]
WallTime                                    | 10:28:35 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 293.34      [PE hours 293.34]
CPU load task max, 0-1.00                   | 0.81
CPU load job avg, 0-1.00*tasks              | 20.92
CPU efficiency, 0-100%                      | 74.93
Memory task, MB                             | 116         [req.      4571]
Memory job, MB                              | 3248        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | gpu016:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731102
    checkjob -v -v 10731102

