#================================================
# FEEDBACK, job 10730007
#================================================

Job ID                                      | 10730007
Job name                                    | rncv0.9RLRwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:21
TimeStart                                   | 2022-09-12  15:46:13
TimeQueued                                  | 00:00:52    [elig.    00:00:52]
WallTime                                    | 2:20:44 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 65.68       [PE hours 65.68]
CPU load task max, 0-1.00                   | 0.71
CPU load job avg, 0-1.00*tasks              | 19.02
CPU efficiency, 0-100%                      | 68.42
Memory task, MB                             | 114         [req.      4571]
Memory job, MB                              | 3192        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | gpu018:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730007
    checkjob -v -v 10730007

