#================================================
# FEEDBACK, job 10731053
#================================================

Job ID                                      | 10731053
Job name                                    | rncv1.0RLRwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:09:39
TimeStart                                   | 2022-09-14  12:09:45
TimeQueued                                  | 00:00:06    [elig.    00:00:06]
WallTime                                    | 21:22:15 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 598.38      [PE hours 598.38]
CPU load task max, 0-1.00                   | 0.85
CPU load job avg, 0-1.00*tasks              | 20.97
CPU efficiency, 0-100%                      | 74.96
Memory task, MB                             | 118         [req.      4571]
Memory job, MB                              | 3304        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node092:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731053
    checkjob -v -v 10731053

