#================================================
# FEEDBACK, job 10732046
#================================================

Job ID                                      | 10732046
Job name                                    | rncv0.6RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:15
TimeStart                                   | 2022-09-16  12:32:20
TimeQueued                                  | 00:01:05    [elig.    00:01:00]
WallTime                                    | 00:49:28 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.30        [PE hours  3.30]
CPU load task max, 0-1.00                   | 0.63
CPU load job avg, 0-1.00*tasks              | 2.32
CPU efficiency, 0-100%                      | 59.32
Memory task, MB                             | 156         [req.      4352]
Memory job, MB                              | 624         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node020:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732046
    checkjob -v -v 10732046

