#================================================
# FEEDBACK, job 10730013
#================================================

Job ID                                      | 10730013
Job name                                    | rncv0.95multitaskSVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:27
TimeStart                                   | 2022-09-12  15:46:13
TimeQueued                                  | 00:00:46    [elig.    00:00:46]
WallTime                                    | 11:51:12 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 331.89      [PE hours 331.89]
CPU load task max, 0-1.00                   | 0.21
CPU load job avg, 0-1.00*tasks              | 5.02
CPU efficiency, 0-100%                      | 17.95
Memory task, MB                             | 142         [req.      4571]
Memory job, MB                              | 3976        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | gpu020:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730013
    checkjob -v -v 10730013

