#================================================
# FEEDBACK, job 10732036
#================================================

Job ID                                      | 10732036
Job name                                    | rncv0.55RFwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-16  12:31:05
TimeStart                                   | 2022-09-16  12:32:15
TimeQueued                                  | 00:01:10    [elig.    00:01:10]
WallTime                                    | 00:48:29 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.23        [PE hours  3.23]
CPU load task max, 0-1.00                   | 0.61
CPU load job avg, 0-1.00*tasks              | 2.28
CPU efficiency, 0-100%                      | 58.32
Memory task, MB                             | 155         [req.      4352]
Memory job, MB                              | 620         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node018:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10732036
    checkjob -v -v 10732036

