#================================================
# FEEDBACK, job 10731063
#================================================

Job ID                                      | 10731063
Job name                                    | rncv0.8RLRselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:14
TimeStart                                   | 2022-09-14  12:49:31
TimeQueued                                  | 00:00:17    [elig.    00:00:17]
WallTime                                    | 00:25:58 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 12.12       [PE hours 12.12]
CPU load task max, 0-1.00                   | 0.67
CPU load job avg, 0-1.00*tasks              | 16.54
CPU efficiency, 0-100%                      | 61.75
Memory task, MB                             | 105         [req.      4571]
Memory job, MB                              | 2940        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node210:28
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  1558 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731063
    checkjob -v -v 10731063

