#================================================
# FEEDBACK, job 10729974
#================================================

Job ID                                      | 10729974
Job name                                    | rncv0.8RLRselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:44:57
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:10    [elig.    00:00:10]
WallTime                                    | 00:11:29 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 5.36        [PE hours  5.36]
CPU load task max, 0-1.00                   | 0.47
CPU load job avg, 0-1.00*tasks              | 9.70
CPU efficiency, 0-100%                      | 38.86
Memory task, MB                             | 104         [req.      4571]
Memory job, MB                              | 2912        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node193:28
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  689 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729974
    checkjob -v -v 10729974

