#================================================
# FEEDBACK, job 10729972
#================================================

Job ID                                      | 10729972
Job name                                    | rncv0.8multitaskSVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:44:56
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:11    [elig.    00:00:11]
WallTime                                    | 11:48:12 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 330.49      [PE hours 330.49]
CPU load task max, 0-1.00                   | 0.21
CPU load job avg, 0-1.00*tasks              | 5.21
CPU efficiency, 0-100%                      | 18.64
Memory task, MB                             | 141         [req.      4571]
Memory job, MB                              | 3948        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node189:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729972
    checkjob -v -v 10729972

