#================================================
# FEEDBACK, job 10730019
#================================================

Job ID                                      | 10730019
Job name                                    | rncv0.95SVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:31
TimeStart                                   | 2022-09-12  15:46:17
TimeQueued                                  | 00:00:46    [elig.    00:00:42]
WallTime                                    | 00:09:17 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.62        [PE hours  0.62]
CPU load task max, 0-1.00                   | 0.69
CPU load job avg, 0-1.00*tasks              | 1.89
CPU efficiency, 0-100%                      | 54.92
Memory task, MB                             | 149         [req.      4352]
Memory job, MB                              | 596         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node206:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  557 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730019
    checkjob -v -v 10730019

