#================================================
# FEEDBACK, job 10729936
#================================================

Job ID                                      | 10729936
Job name                                    | rncv0.7RLRwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:44:41
TimeStart                                   | 2022-09-12  15:45:07
TimeQueued                                  | 00:00:26    [elig.    00:00:26]
WallTime                                    | 00:10:27 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 4.88        [PE hours  4.88]
CPU load task max, 0-1.00                   | 0.45
CPU load job avg, 0-1.00*tasks              | 8.95
CPU efficiency, 0-100%                      | 36.40
Memory task, MB                             | 104         [req.      4571]
Memory job, MB                              | 2912        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node181:28
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  627 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729936
    checkjob -v -v 10729936

