#================================================
# FEEDBACK, job 10730012
#================================================

Job ID                                      | 10730012
Job name                                    | rncv0.9SVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:24
TimeStart                                   | 2022-09-12  15:46:13
TimeQueued                                  | 00:00:49    [elig.    00:00:49]
WallTime                                    | 00:05:12 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.35        [PE hours  0.35]
CPU load task max, 0-1.00                   | 0.49
CPU load job avg, 0-1.00*tasks              | 1.21
CPU efficiency, 0-100%                      | 39.93
Memory task, MB                             | 138         [req.      4352]
Memory job, MB                              | 552         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node201:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  312 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730012
    checkjob -v -v 10730012

