#================================================
# FEEDBACK, job 10731107
#================================================

Job ID                                      | 10731107
Job name                                    | rncv0.9SVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:17
TimeStart                                   | 2022-09-14  12:51:42
TimeQueued                                  | 00:02:25    [elig.    00:00:14]
WallTime                                    | 00:10:25 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.69        [PE hours  0.69]
CPU load task max, 0-1.00                   | 0.76
CPU load job avg, 0-1.00*tasks              | 2.28
CPU efficiency, 0-100%                      | 64.66
Memory task, MB                             | 142         [req.      4352]
Memory job, MB                              | 568         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node162:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  625 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731107
    checkjob -v -v 10731107

