#================================================
# FEEDBACK, job 10731089
#================================================

Job ID                                      | 10731089
Job name                                    | rncv0.75RFselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:16
TimeStart                                   | 2022-09-14  12:49:38
TimeQueued                                  | 00:00:22    [elig.    00:00:15]
WallTime                                    | 00:54:39 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.64        [PE hours  3.64]
CPU load task max, 0-1.00                   | 0.59
CPU load job avg, 0-1.00*tasks              | 2.20
CPU efficiency, 0-100%                      | 56.01
Memory task, MB                             | 153         [req.      4352]
Memory job, MB                              | 612         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node031:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731089
    checkjob -v -v 10731089

