#================================================
# FEEDBACK, job 10730021
#================================================

Job ID                                      | 10730021
Job name                                    | rncv1.0multitaskSVMwhole
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:33
TimeStart                                   | 2022-09-12  15:46:17
TimeQueued                                  | 00:00:44    [elig.    00:00:40]
WallTime                                    | 11:43:49 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 328.45      [PE hours 328.45]
CPU load task max, 0-1.00                   | 0.21
CPU load job avg, 0-1.00*tasks              | 5.01
CPU efficiency, 0-100%                      | 17.92
Memory task, MB                             | 142         [req.      4571]
Memory job, MB                              | 3976        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | gpu024:28
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730021
    checkjob -v -v 10730021

