#================================================
# FEEDBACK, job 10729984
#================================================

Job ID                                      | 10729984
Job name                                    | rncv0.85RFselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:14
TimeStart                                   | 2022-09-12  15:46:13
TimeQueued                                  | 00:00:59    [elig.    00:00:59]
WallTime                                    | 00:49:41 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 3.31        [PE hours  3.31]
CPU load task max, 0-1.00                   | 0.61
CPU load job avg, 0-1.00*tasks              | 2.27
CPU efficiency, 0-100%                      | 57.90
Memory task, MB                             | 151         [req.      4352]
Memory job, MB                              | 604         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node198:4
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10729984
    checkjob -v -v 10729984

