#================================================
# FEEDBACK, job 10731079
#================================================

Job ID                                      | 10731079
Job name                                    | rncv0.7RLRselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-14  12:49:15
TimeStart                                   | 2022-09-14  12:49:31
TimeQueued                                  | 00:00:16    [elig.    00:00:16]
WallTime                                    | 00:10:32 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:28
Tasks                                       | 28
PE, processor equivalent                    | 28.00
Core hours                                  | 4.92        [PE hours  4.92]
CPU load task max, 0-1.00                   | 0.48
CPU load job avg, 0-1.00*tasks              | 10.46
CPU efficiency, 0-100%                      | 41.99
Memory task, MB                             | 104         [req.      4571]
Memory job, MB                              | 2912        [req.    127988]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node219:28
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  632 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10731079
    checkjob -v -v 10731079

