#================================================
# FEEDBACK, job 10730020
#================================================

Job ID                                      | 10730020
Job name                                    | rncv0.95SVMselective
Job state                                   | Completed
TimeSubmit                                  | 2022-09-12  15:45:32
TimeStart                                   | 2022-09-12  15:46:17
TimeQueued                                  | 00:00:45    [elig.    00:00:41]
WallTime                                    | 00:05:08 of 2:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 0.34        [PE hours  0.34]
CPU load task max, 0-1.00                   | 0.51
CPU load job avg, 0-1.00*tasks              | 1.07
CPU efficiency, 0-100%                      | 37.12
Memory task, MB                             | 139         [req.      4352]
Memory job, MB                              | 556         [req.     17408]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node206:4
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     walltime usage/request ratio is under "0":
            ->  308 sec / 172800 sec = 0 
            ->  0 < 0
  Advice:   request less walltime, it could force the job's start.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 10730020
    checkjob -v -v 10730020

